# testbot-appinsights

./: CounterState.cs  LICENSE  MessageContext.cs  Program.cs  README.md  Startup.cs  TestBot.bot  TestBot.cs  TestBot.csproj  TestBot.sln  TestBotAccessors.cs  appsettings.json
Migrations/: 20190124150929_InitialCreate.Designer.cs  20190124150929_InitialCreate.cs  MessageContextModelSnapshot.cs
deploymentScripts/msbotClone/: bot.recipe
wwwroot/: default.htm
